<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CONTACT.CSS">
    <title>CONTACT</title>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="IMAGES/IBHOLA.png"><img src="/IMAGES/IBHOLA.png" alt=""></a></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="GALLERY.HTML">GALLERY</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
        
            </ul>
        </div>
    </nav>

<h1>Join us!</h1>

<p>Join us on this incredible journey of empowerment and transformation. Together, we can unlock the potential within each child and create a future filled with hope and opportunity.

    Whether you're a passionate supporter, potential volunteer, or someone seeking to make a difference, we invite you to explore our website, learn more about our initiatives, and find ways to get involved. Your support can make a significant impact in shaping a brighter future for disadvantaged children through the power of soccer.
    
    Get ready to kick-start change and make a lasting difference. Together, we can score goals both on and off the field!
    Together, we can create a future where every child, regardless of their circumstances, has the opportunity to thrive and succeed.
     Join us at IBHOLA FOR HOPE and be a part of the team that is changing lives through the sport of soccer.</p>



    <div class="footer">
<p>Follow us on social media @ibhola4hope </p>
<br>
 <p>Email us ibhola4hope.org@gmail.com</p>  
 <br>
 <p>Phone us @(031)305667</p>

</div>
    
</body>
</html>