<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GALLERY.CSS">
    <title>GALLERY</title>
</head>
<body> 
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#"><img src="/IMAGES/IBHOLA.png" alt=""></a></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="GALLERY.HTML">GALLERY</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
        
            </ul>
        </div>
    </nav>
       

     

</body>
</html>