<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HOME.CSS">
    <title>HOME</title>
</head>

<body>

    
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="IMAGES/IBHOLA.png"></a></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="GALLERY.HTML">GALLERY</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
        
            </ul>
        </div>
    </nav>
 <h1>IBHOLA FOR HOPE</h1>
  <div class="section">
    <h1>Welcome to IBHOLA FOR HOPE</h1>
    <p>At IBHOLA FOR HOPE, we firmly believe in the transformative power of sports, particularly soccer, in shaping the lives of young individuals. 
        Our mission is to provide underprivileged children with opportunities for personal growth, education, and social development through the sport they love.</p>
  </div>
           <div class="middle"></div> 
 

</body>
</html>