<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SERVICES.CSS">
    <title>SERVICES</title>
</head>

<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#"><img src="/IMAGES/IBHOLA.png" alt=""></a></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="GALLERY.HTML">GALLERY</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
        
            </ul>
        </div>
    </nav>
    <br>
    <h1>Here's How we make a difference</h1>
    <br>
   <p> Soccer Programs: We offer structured soccer programs that not only focus on skill development but also emphasize important life values such as teamwork, leadership, and respect. Through engaging and inclusive training sessions, we foster personal growth and instill a sense of confidence in each child.</p>

   <p>Education Support: We understand that education is the key to breaking the cycle of poverty. Our organization is dedicated to providing educational support to children in need. We collaborate with local schools and educators to offer tutoring, scholarships, and access to learning resources, ensuring that every child has the opportunity to pursue their dreams.</p>

<p>Mentorship and Role Models: We believe in the power of positive role models. Our dedicated team of coaches and volunteers act as mentors, guiding and inspiring children to overcome challenges and reach their full potential both on and off the field. We aim to create a nurturing environment where children feel supported and encouraged to dream big.</p>

<p> Community Engagement: Our work extends beyond the soccer field. We actively engage with the local community, organizing events, fundraisers, and awareness campaigns. By fostering a sense of community involvement, we aim to create sustainable change and advocate for equal opportunities for all children.</p>
<div class="middle">
    
</div>
    
</body>
</html>